rule as
    command = clang -c -m32 $in -o $out

rule ldbsect
    command = ld.lld --oformat binary -o $out -Ttext 0x7C00 $in

rule cc
    command = clang -m32 -target i686-unknown-none-none -ffreestanding -c $in -o $out

rule ld
    command = ld.lld -o $out -m elf_i386 -Ttext 0x1000 $in --oformat binary

rule fat
    command = dd if=/dev/zero of=$out count=2048 && mkfs.vfat -n "TestFAT" $out

rule cat2k
    command = cat $in > $out && truncate -s 2K $out

rule cat
    command = cat $in > $out

rule qemu
    command = qemu-system-x86_64 -enable-kvm -fda $in

build bsect.o: as bsect.S
build bsect.bin: ldbsect bsect.o

build loader.o: cc loader.c
build disk.o: cc disk.c
build vga.o: cc vga.c
build boot.o: as boot.S
build boot.bin: ld boot.o loader.o disk.o vga.o
#build fat.img: fat

build oslo.bin: cat2k bsect.bin boot.bin

#build oslo.img: pad oslo.bin

build disk.img: cat oslo.bin fat.img

build qemu: qemu disk.img

default disk.img
