
ldr.efi:     file format pei-x86-64
ldr.efi
architecture: i386:x86-64, flags 0x00000133:
HAS_RELOC, EXEC_P, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x0000000010001000

Characteristics 0x2226
	executable
	line numbers stripped
	large address aware
	debugging information removed
	DLL

Time/Date		Wed Jan 25 18:37:31 2017
Magic			020b	(PE32+)
MajorLinkerVersion	2
MinorLinkerVersion	27
SizeOfCode		00000800
SizeOfInitializedData	00000400
SizeOfUninitializedData	00000200
AddressOfEntryPoint	0000000000001000
BaseOfCode		0000000000001000
ImageBase		0000000010000000
SectionAlignment	0000000000001000
FileAlignment		0000000000000200
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	5
MinorSubsystemVersion	2
Win32Version		00000000
SizeOfImage		00005000
SizeOfHeaders		00000400
CheckSum		0000d387
Subsystem		0000000a	(EFI application)
DllCharacteristics	00000000
SizeOfStackReserve	0000000000200000
SizeOfStackCommit	0000000000001000
SizeOfHeapReserve	0000000000100000
SizeOfHeapCommit	0000000000001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000000000000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0000000000000000 00000000 Import Directory [parts of .idata]
Entry 2 0000000000000000 00000000 Resource Directory [.rsrc]
Entry 3 0000000000000000 00000000 Exception Directory [.pdata]
Entry 4 0000000000000000 00000000 Security Directory
Entry 5 0000000000004000 00000044 Base Relocation Directory [.reloc]
Entry 6 0000000000000000 00000000 Debug Directory
Entry 7 0000000000000000 00000000 Description Directory
Entry 8 0000000000000000 00000000 Special Directory
Entry 9 0000000000000000 00000000 Thread Storage Directory [.tls]
Entry a 0000000000000000 00000000 Load Configuration Directory
Entry b 0000000000000000 00000000 Bound Import Directory
Entry c 0000000000000000 00000000 Import Address Table Directory
Entry d 0000000000000000 00000000 Delay Import Directory
Entry e 0000000000000000 00000000 CLR Runtime Header
Entry f 0000000000000000 00000000 Reserved


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset   68 [1068] HIGHLOW
	reloc    1 offset  15e [115e] HIGHLOW
	reloc    2 offset  176 [1176] HIGHLOW
	reloc    3 offset  2f1 [12f1] HIGHLOW
	reloc    4 offset  2f7 [12f7] HIGHLOW
	reloc    5 offset  449 [1449] HIGHLOW
	reloc    6 offset    0 [1000] LOW
	reloc    7 offset    0 [1000] ABSOLUTE
	reloc    8 offset   30 [1030] ABSOLUTE
	reloc    9 offset    0 [1000] ABSOLUTE

Virtual Address: a018a008 Chunk size 2688065576 (0xa038a028) Number of fixups 1344032784
	reloc    0 offset   48 [a018a050] DIR64
	reloc    1 offset   60 [a018a068] DIR64
	reloc    2 offset   68 [a018a070] DIR64
	reloc    3 offset   70 [a018a078] DIR64
	reloc    4 offset   78 [a018a080] DIR64
	reloc    5 offset   80 [a018a088] DIR64
	reloc    6 offset   90 [a018a098] DIR64
	reloc    7 offset   a0 [a018a0a8] DIR64
	reloc    8 offset   b8 [a018a0c0] DIR64
	reloc    9 offset   c0 [a018a0c8] DIR64
	reloc   10 offset   d8 [a018a0e0] DIR64
	reloc   11 offset   e0 [a018a0e8] DIR64
	reloc   12 offset   e8 [a018a0f0] DIR64
	reloc   13 offset   f0 [a018a0f8] DIR64
	reloc   14 offset  100 [a018a108] DIR64
	reloc   15 offset    0 [a018a008] ABSOLUTE

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         000006e2  0000000010001000  0000000010001000  00000400  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000108  0000000010002000  0000000010002000  00000c00  2**5
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000030  0000000010003000  0000000010003000  00000000  2**4
                  ALLOC
  3 .reloc        00000044  0000000010004000  0000000010004000  00000e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
[  0](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000007 ldr.c
File 
[  2](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000000 __compound_literal.0
[  3](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000010 __compound_literal.1
[  4](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000020 __compound_literal.2
[  5](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000030 __compound_literal.3
[  6](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000040 __compound_literal.4
[  7](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000009 util.c
File 
[  9](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x000000000000000c menu.c
File 
[ 11](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000027d wait_for_key
[ 12](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000020 rows
[ 13](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 self_image_handle
[ 14](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000010000000 __ImageBase
[ 15](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000090 about_menu
[ 16](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __dll_characteristics__
[ 17](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000001000 __size_of_stack_commit__
[ 18](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000200000 __size_of_stack_reserve__
[ 19](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000005 __major_subsystem_version__
[ 20](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 efi_main
[ 21](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000000001f4 malloc
[ 22](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000384 menu_run
[ 23](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000001000 __size_of_heap_commit__
[ 24](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000000001ba bzero
[ 25](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000182 abort
[ 26](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __dll__
[ 27](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __minor_os_version__
[ 28](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000000000e0 main_menu_entries
[ 29](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000010000000 __image_base__
[ 30](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000001000 __section_alignment__
[ 31](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000028 cols
[ 32](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000008 self_loaded_image
[ 33](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000000000000032d menu_clearscreen
[ 34](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000000002b8 menu_init
[ 35](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000200 __file_alignment__
[ 36](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000000000b0 main_menu_about
[ 37](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000004 __major_os_version__
[ 38](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000000000f0 main_menu
[ 39](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000100000 __size_of_heap_reserve__
[ 40](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000000000000000a __subsystem__
[ 41](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __major_image_version__
[ 42](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __loader_flags__
[ 43](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000002 __minor_subsystem_version__
[ 44](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __minor_image_version__
[ 45](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000000000d7 init_util
[ 46](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000010 st
[ 47](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000060 about_entries
[ 48](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000018 bs
[ 49](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000000000d0 main_menu_exit
[ 50](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000252 free


