
ldr.efi:     file format pei-x86-64
ldr.efi
architecture: i386:x86-64, flags 0x00000133:
HAS_RELOC, EXEC_P, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x0000000069b81000

Characteristics 0x2226
	executable
	line numbers stripped
	large address aware
	debugging information removed
	DLL

Time/Date		Wed Jan 25 18:37:51 2017
Magic			020b	(PE32+)
MajorLinkerVersion	2
MinorLinkerVersion	27
SizeOfCode		00000800
SizeOfInitializedData	00000800
SizeOfUninitializedData	00000200
AddressOfEntryPoint	0000000000001000
BaseOfCode		0000000000001000
ImageBase		0000000069b80000
SectionAlignment	0000000000001000
FileAlignment		0000000000000200
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	5
MinorSubsystemVersion	2
Win32Version		00000000
SizeOfImage		00006000
SizeOfHeaders		00000400
CheckSum		00005e80
Subsystem		0000000a	(EFI application)
DllCharacteristics	00000000
SizeOfStackReserve	0000000000200000
SizeOfStackCommit	0000000000001000
SizeOfHeapReserve	0000000000100000
SizeOfHeapCommit	0000000000001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000000000000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0000000000000000 00000000 Import Directory [parts of .idata]
Entry 2 0000000000000000 00000000 Resource Directory [.rsrc]
Entry 3 0000000000000000 00000000 Exception Directory [.pdata]
Entry 4 0000000000000000 00000000 Security Directory
Entry 5 0000000000005000 0000003c Base Relocation Directory [.reloc]
Entry 6 0000000000000000 00000000 Debug Directory
Entry 7 0000000000000000 00000000 Description Directory
Entry 8 0000000000000000 00000000 Special Directory
Entry 9 0000000000000000 00000000 Thread Storage Directory [.tls]
Entry a 0000000000000000 00000000 Load Configuration Directory
Entry b 0000000000000000 00000000 Bound Import Directory
Entry c 0000000000000000 00000000 Import Address Table Directory
Entry d 0000000000000000 00000000 Delay Import Directory
Entry e 0000000000000000 00000000 CLR Runtime Header
Entry f 0000000000000000 00000000 Reserved


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00002000 Chunk size 48 (0x30) Number of fixups 20
	reloc    0 offset    8 [2008] DIR64
	reloc    1 offset   18 [2018] DIR64
	reloc    2 offset   28 [2028] DIR64
	reloc    3 offset   38 [2038] DIR64
	reloc    4 offset   48 [2048] DIR64
	reloc    5 offset   60 [2060] DIR64
	reloc    6 offset   68 [2068] DIR64
	reloc    7 offset   70 [2070] DIR64
	reloc    8 offset   78 [2078] DIR64
	reloc    9 offset   80 [2080] DIR64
	reloc   10 offset   90 [2090] DIR64
	reloc   11 offset   a0 [20a0] DIR64
	reloc   12 offset   b8 [20b8] DIR64
	reloc   13 offset   c0 [20c0] DIR64
	reloc   14 offset   d8 [20d8] DIR64
	reloc   15 offset   e0 [20e0] DIR64
	reloc   16 offset   e8 [20e8] DIR64
	reloc   17 offset   f0 [20f0] DIR64
	reloc   18 offset  100 [2100] DIR64
	reloc   19 offset    0 [2000] ABSOLUTE
	reloc   20 offset    0 [2000] HIGHLOW
	reloc   21 offset    0 [2000] ABSOLUTE
	reloc   22 offset    c [200c] ABSOLUTE
	reloc   23 offset    0 [2000] ABSOLUTE

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000670  0000000069b81000  0000000069b81000  00000400  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000120  0000000069b82000  0000000069b82000  00000c00  2**5
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rdata        000002f0  0000000069b83000  0000000069b83000  00000e00  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .bss          00000030  0000000069b84000  0000000069b84000  00000000  2**4
                  ALLOC
  4 .reloc        0000003c  0000000069b85000  0000000069b85000  00001200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
[  0](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000013 ldr.c
File 
[  2](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000000 __compound_literal.0
[  3](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000010 __compound_literal.1
[  4](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000020 __compound_literal.2
[  5](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000030 __compound_literal.3
[  6](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000040 __compound_literal.4
[  7](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x0000000000000000 efi_main
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[  9](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .text
AUX scnlen 0x59 nreloc 5 nlnno 0
[ 11](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .data
AUX scnlen 0x108 nreloc 19 nlnno 0
[ 13](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 15](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .rdata
AUX scnlen 0x1c2 nreloc 0 nlnno 0
[ 17](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000270 .rdata$zzz
AUX scnlen 0x1a nreloc 0 nlnno 0
[ 19](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000025 util.c
File 
[ 21](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x0000000000000060 init_util
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[ 23](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000119 abort
[ 24](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000000000000014f bzero
[ 25](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000000000000018d malloc
[ 26](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000001e7 free
[ 27](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000060 .text
AUX scnlen 0x1ae nreloc 11 nlnno 0
[ 29](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000120 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 31](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 33](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000001d0 .rdata
AUX scnlen 0x86 nreloc 0 nlnno 0
[ 35](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000290 .rdata$zzz
AUX scnlen 0x1a nreloc 0 nlnno 0
[ 37](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x000000000000003a menu.c
File 
[ 39](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x0000000000000210 wait_for_key
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[ 41](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000002e0 .rdata$.refptr.bs
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[ 43](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000002d0 .rdata$.refptr.st
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[ 45](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000000000000024d menu_init
[ 46](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000002ce menu_clearscreen
[ 47](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000329 menu_run
[ 48](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000210 .text
AUX scnlen 0x45f nreloc 35 nlnno 0
[ 50](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000120 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 52](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 54](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000260 .rdata
AUX scnlen 0x4 nreloc 0 nlnno 0
[ 56](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000000002b0 .rdata$zzz
AUX scnlen 0x1a nreloc 0 nlnno 0
[ 58](sec  4)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000020 rows
[ 59](sec  4)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 self_image_handle
[ 60](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000069b80000 __ImageBase
[ 61](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000090 about_menu
[ 62](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000000002d0 .refptr.st
[ 63](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __dll_characteristics__
[ 64](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000001000 __size_of_stack_commit__
[ 65](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000200000 __size_of_stack_reserve__
[ 66](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000005 __major_subsystem_version__
[ 67](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000000002e0 .refptr.bs
[ 68](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000001000 __size_of_heap_commit__
[ 69](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __dll__
[ 70](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __minor_os_version__
[ 71](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000000000e0 main_menu_entries
[ 72](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000069b80000 __image_base__
[ 73](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000001000 __section_alignment__
[ 74](sec  4)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000028 cols
[ 75](sec  4)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000008 self_loaded_image
[ 76](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000200 __file_alignment__
[ 77](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000000000b0 main_menu_about
[ 78](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000004 __major_os_version__
[ 79](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000000000f0 main_menu
[ 80](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000100000 __size_of_heap_reserve__
[ 81](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000000000000000a __subsystem__
[ 82](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __major_image_version__
[ 83](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __loader_flags__
[ 84](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000002 __minor_subsystem_version__
[ 85](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __minor_image_version__
[ 86](sec  4)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000010 st
[ 87](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000060 about_entries
[ 88](sec  4)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000018 bs
[ 89](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000000000d0 main_menu_exit


