; Arch Linux
[arch]
name=Arch Linux
path=\efi\arch\grubx64.efi

; Windows 10
[win]
name=Windows 10
path=\efi\microsoft\boot\bootmgfw.efi

; UEFI Shell
[shell]
name=UEFI Shell
path=\efi\yaub\shell.efi
