;
; Global options
;
default=0
timeout=2

;
; Menu entries
;
[debian]
name=Debian
path=\efi\debian\grubx64.efi

[win]
name=Windows 10
path=\efi\microsoft\boot\bootmgfw.efi

[shell]
name=UEFI Shell
path=\efi\yaub\shell.efi
