;
; Global options
;
default=0
timeout=5

[linux]
name=Linux (ttyS0)
path=\vmlinuz
flags=console=ttyS0 initrd=\initrd root=LABEL=IGLU_ROOT rw

[linux]
name=Linux
path=\vmlinuz
flags=initrd=\initrd root=LABEL=IGLU_ROOT rw
